# BlogManager

./: BlogManager.sln
BlogManager/: BlogManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogManager/Areas/Identity/: IdentityHostingStartup.cs
BlogManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlogManager/Areas/User/Controllers/: BlogController.cs  HomeController.cs  UserController.cs
BlogManager/Areas/User/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogManager/Controllers/: HomeController.cs
BlogManager/Data/: ApplicationDbContext.cs
BlogManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190328204144_addBlogPostToDb.Designer.cs  20190328204144_addBlogPostToDb.cs  ApplicationDbContextModelSnapshot.cs
BlogManager/Models/: BlogPost.cs
BlogManager/Properties/: launchSettings.json
BlogManager/Views/: _ViewImports.cshtml
BlogManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
